{
  "name": "urban-issues-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_EXTRA_CA_CERTS=./devcert.pem next dev -p 3000",
    "build": "next build",
    "start": "cross-env NODE_EXTRA_CA_CERTS=./devcert.pem next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "iron-session": "^8.0.4",
    "next": "16.2.7",
    "openid-client": "^6.8.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
